# todoapp

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.dev/: docker-compose.template.yml
src/main/java/com/researchecosystems/todoapp/: ToDoApplication.java
src/main/java/com/researchecosystems/todoapp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/researchecosystems/todoapp/controller/: AuthController.java  BlockchainController.java  GlobalControllerAdvice.java  IndexController.java  TaskController.java  UserController.java
src/main/java/com/researchecosystems/todoapp/entity/: Auditable.java  Block.java  Dataset.java  DatasetAccessType.java  Record.java  Task.java  User.java
src/main/java/com/researchecosystems/todoapp/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/researchecosystems/todoapp/model/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/researchecosystems/todoapp/model/request/consent/: CreateConsentRequest.java  UpdateConsentRequest.java
src/main/java/com/researchecosystems/todoapp/model/request/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/researchecosystems/todoapp/model/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/researchecosystems/todoapp/model/response/: ErrorModel.java
src/main/java/com/researchecosystems/todoapp/model/response/login/: LoginResponse.java
src/main/java/com/researchecosystems/todoapp/model/response/register/: RegisterResponse.java
src/main/java/com/researchecosystems/todoapp/model/response/task/: TaskResponse.java
src/main/java/com/researchecosystems/todoapp/model/response/user/: UserResponse.java
src/main/java/com/researchecosystems/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/researchecosystems/todoapp/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/researchecosystems/todoapp/service/: AuthenticationService.java  BlockchainService.java  TaskService.java  UserService.java
src/main/java/com/researchecosystems/todoapp/service/client/: BlockchainClient.java
src/main/java/com/researchecosystems/todoapp/util/: DateUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/researchecosystems/todoapp/: ToDoApplicationTests.java
